# KinematicEquationSolver

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjaneya2bgmail/kinematics/: Acceleration.java  Algorithm.java  Distance.java  FVelocity.java  IVelocity.java  Main2Activity.java  MainActivity.java  Time.java  solDisplay.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anjaneya2bgmail/kinematics/: ExampleUnitTest.java  testKinematic.java
gradle/wrapper/: gradle-wrapper.properties
